# assessment

./: .gitignore  README.md  cucumber-reports.html  docker-compose-app.yml  docker-compose.yml
diagrams/: architecture-with-websocket.md  order-cancellation-flow.md  order-processing-flow.md
order-service/: Dockerfile  pom.xml  readme.txt
order-service/src/main/java/com/digital/order/: OrderApplication.java
order-service/src/main/java/com/digital/order/config/: RabbitMQConfig.java  WebSocketConfig.java
order-service/src/main/java/com/digital/order/controller/: OrderController.java  QueueController.java
order-service/src/main/java/com/digital/order/dto/: OrderRequest.java  OrderStatusResponse.java  QueueRequest.java
order-service/src/main/java/com/digital/order/listener/: OrderMessageListener.java
order-service/src/main/java/com/digital/order/model/: Order.java  Queue.java  QueueOrder.java
order-service/src/main/java/com/digital/order/repository/: OrderRepository.java  QueueOrderRepository.java  QueueRepository.java
order-service/src/main/java/com/digital/order/service/: OrderService.java  QueueService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changes/: 001-create-orders-table.sql  002-create-queue-table.sql
order-service/src/main/resources/static/: websocket-test.html
order-service/src/test/java/com/digital/order/: OrderApplicationTests.java
test-scenarios/: Dockerfile  README.md  pom.xml
test-scenarios/src/test/java/com/digital/: CucumberTestRunner.java
test-scenarios/src/test/java/com/digital/model/: Order.java  OrderRequest.java  OrderStatusResponse.java  Queue.java
test-scenarios/src/test/java/com/digital/steps/: OrderSteps.java
test-scenarios/src/test/java/com/digital/util/: WebSocketClient.java
test-scenarios/src/test/resources/: config.properties
test-scenarios/src/test/resources/features/: order_processing_and_tracking.feature  order_queue_management.feature
